Write a Node.Js script involving Callbacks, Event loops, Creating express app.

// ---------------- CALLBACK EXAMPLE ----------------
function doSomething(value, callback) {
  console.log('Processing value:', value);
  const result = value * 2;

  // "Callback" the original function with the result
  callback(result);
}

// Define the callback function
const myCallback = (finalResult) => {
  console.log('Callback finished! Result is:', finalResult);
};

// Pass our callback function into doSomething
doSomething(10, myCallback);


// ---------------- EVENT LOOP EXAMPLE ----------------
console.log('Start');

setTimeout(() => {
  console.log('Timer done! (This is the callback from the event loop)');
}, 1000);

console.log('End');


// ---------------- EXPRESS APP EXAMPLE ----------------
const express = require('express');
const app = express();
const port = 3000;

// Route with callback for GET request
app.get('/', (req, res) => {
  res.send('Hello from my Express app!');
});

// Start the server
app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});




npm install express
node app.js
